DROP DATABASE IF EXISTS 19WH1A1292;
CREATE SCHEMA 19WH1A1292;
USE 19WH1A1292;
CREATE TABLE Busb(bus_no VARCHAR (20),Source VARCHAR(20),destination VARCHAR(20),bcolour VARCHAR(20));
INSERT INTO Busb VALUES('TS111','hyderabad','UAE','blue');
INSERT INTO Busb VALUES('TS222','Dubai','Hyderabad','red'); 
INSERT INTO Busb VALUES('TS333','Qatar','Abu dhabi','blue'); 
INSERT INTO Busb VALUES('TS444','hyderabad','Dubai','blue');
INSERT INTO Busb VALUES('TS55','Dubai','Qatar','green');
SELECT * FROM Busb;
DELETE FROM Busb B WHERE B.Source='hyderabad';
SELECT * FROM Busb;
CREATE TABLE Passenger(p_name VARCHAR (20),p_id INT,gender VARCHAR(20),age INT ,p_destination VARCHAR(20));
INSERT INTO Passenger VALUES('Sana','101','female','23','hyderabad');
INSERT INTO Passenger VALUES('Sameena','102','female','21','Dubai');
INSERT INTO Passenger VALUES('Muskan','103','female','20','hyderabad');
INSERT INTO Passenger VALUES('Saba','104','female','18','Qatar');
INSERT INTO Passenger VALUES('Nazmeen','105','female','28','UAE');
INSERT INTO Passenger VALUES('Afifa','106','female','24','Qatar');
INSERT INTO Passenger VALUES('Faiza','107','female','28','hyderabad');
SELECT * FROM Passenger;
DELETE FROM Passenger p WHERE p.age=50;
SELECT *FROM Passenger;